DeathReasons = {
    Suicide = "committed suicide",
    Died = "died",
    Murdered= "murdered",
    Torched= "torched",
    Knifed= "knifed",
    Pistoled= "pistoled",
    Riddled= "riddled",
    Rifled= "rifled",
    MachineGunned= "machine gunned",
    Pulverized= "pulverized",
    Sniped= "sniped",
    Obliterated= "obliterated",
    Shredded= "shredded",
    Bombed= "bombed",
    MowedOver= "mowed over",
    Flattened= "flattened",
    Killed= "killed"
}
